LOGS_PATH=./
SAVED_GAME_NAME=quicksave
EPISODES=500
MODEL_BATCH_SIZE=24
MODEL_EPOCHS=32
LOCAL_MODEL_FILENAME=local_temp_model.pt
MAX_TRAJECTORY_STEPS=128
MODEL_NAME=ppo_bs24_e32_tj128
MODEL_VERSION=v1
HOST_NAME=jonas